Condensed 
S,S,-39.0625
dalet-hb,bet-hb,-53.7109413147
l,quoteright,-59.5703086853
l,periodcentered.loclCAT,-80.0
lamed-hb,bet-hb,-14.648440361
mem-hb,yod-hb,-14.648440361
resh-hb,alef-hb,-19.53125
resh-hb,bet-hb,-19.53125
resh-hb,period,-48.8281211853
s,s,-19.53125
tav-hb,yod-hb,-9.76562023163
vav-hb,bet-hb,-19.53125
yod-hb,bet-hb,-48.8281211853
yod-hb,yod-hb,-14.648440361
L,periodcentered.loclCAT,-100.0
three,slash,-40.0
one,slash,-30.0
O-cy,El-cy,-30.0
Bold Condensed 
S,S,-24.4140605927
bet-hb,lamed-hb,-14.648440361
gimel-hb,lamed-hb,-9.76562023163
lamed-hb,bet-hb,-19.53125
mem-hb,yod-hb,-14.648440361
resh-hb,period,-48.8281211853
tav-hb,yod-hb,-9.76562023163
vav-hb,bet-hb,-48.8281211853
vav-hb,kaf-hb,-24.4140605927
yod-hb,bet-hb,-48.8281211853
yod-hb,vav-hb,-9.76562023163
yod-hb,yod-hb,-14.648440361
o-cy,el-cy,-40.0
o-cy,de-cy,-30.0
tse-cy,o-cy,-10.0
gheupturn-cy,o-cy,-20.0
de-cy,o-cy,-10.0
ka-cy,o-cy,-20.0
A,Che-cy,-10.0
A,U-cy,-10.0
A,Ze-cy,-10.0
A,quoteleft,-60.0
A,quoteright,-30.0
A,quotesingle,-80.0
quotesingle,O,-40.0
B,de-cy,-10.0
B,parenright,-40.0
Be-cy,Ia-cy,-10.0
D,period,-120.0
D,quoteleft,-40.0
Ge-cy,A,-30.0
Ge-cy,De-cy,-30.0
Ge-cy,El-cy,-30.0
Ge-cy,Ia-cy,-20.0
Ge-cy,O,-10.0
Ge-cy,Ze-cy,-10.0
Ge-cy,a,-40.0
Ge-cy,be-cy,-20.0
Ge-cy,che-cy,-30.0
Ge-cy,de-cy,-60.0
Ge-cy,el-cy,-40.0
Ge-cy,ereversed-cy,-20.0
Ge-cy,ia-cy,-30.0
Ge-cy,n,-20.0
Ge-cy,o,-20.0
Ge-cy,v,-20.0
Ge-cy,ze-cy,-30.0
K,che-cy,-30.0
K,v,-20.0
Ka-cy,Ze-cy,-10.0
Ka-cy,che-cy,-20.0
Ka-cy,be-cy,-10.0
Ka-cy,guilsinglleft,-50.0
Ka-cy,hyphen,-50.0
Ka-cy,guillemetleft,-20.0
O,Ze-cy,-10.0
O,comma,-70.0
L,asterisk,-50.0
L,quoteleft,-100.0
L,quoteright,-90.0
L,quotesingle,-50.0
P,A,-40.0
P,De-cy,-20.0
P,El-cy,-30.0
P,a,-30.0
P,four,-30.0
P,guilsinglleft,-30.0
P,hyphen,-60.0
P,parenright,-50.0
P,period,-170.0
P,AE,-60.0
period,O,-50.0
R,backslash,-40.0
R,quoteleft,-40.0
backslash,O,-50.0
Softsign-cy,T,-30.0
Softsign-cy,U-cy,-10.0
Softsign-cy,Y,-20.0
Softsign-cy,Ze-cy,-20.0
T,A,-20.0
T,De-cy,-30.0
T,El-cy,-30.0
T,a,-20.0
T,che-cy,-20.0
T,be-cy,-20.0
T,el-cy,-40.0
T,ze-cy,-30.0
T,zhe-cy,-10.0
Tse-cy,ia-cy,20.0
Tse-cy,quotesingle,-80.0
V,A,-40.0
V,De-cy,-50.0
V,El-cy,-40.0
V,Ia-cy,-30.0
V,a,-40.0
V,ampersand,-60.0
V,at,-30.0
u-cy,de-cy,-40.0
u-cy,el-cy,-20.0
u-cy,a-cy,-10.0
ve-cy,el-cy,-20.0
ve-cy,de-cy,-10.0
ve-cy,quotesingle,-60.0
v,quotesingle,-20.0
v,period,-90.0
t,quotesingle,-30.0
softsign-cy,quotesingle,-50.0
softsign-cy,quoteleft,-60.0
seven,period,-70.0
seven,hyphen,-30.0
seven,four,-40.0
p,de-cy,-30.0
p,el-cy,-20.0
ge-cy,de-cy,-30.0
U-cy,el-cy,-30.0
U-cy,de-cy,-40.0
U-cy,a,-10.0
U-cy,De-cy,-10.0
U-cy,A,-10.0
