Condensed 
D,period,-50.0
L,asterisk,-20.0
L,periodcentered.loclCAT,-100.0
O,P,0.0
P,AE,-10.0
P,a,-30.0
P,four,-20.0
P,period,-70.0
R,backslash,-20.0
S,S,-39.0625
T,A,-30.0
T,a,-40.0
V,A,-30.0
V,a,-20.0
V,ampersand,-10.0
backslash,O,-20.0
dalet-hb,bet-hb,-53.7109413147
l,periodcentered.loclCAT,-80.0
lamed-hb,bet-hb,-14.648440361
mem-hb,yod-hb,-14.648440361
one,slash,-30.0
period,O,-50.0
resh-hb,alef-hb,-19.53125
resh-hb,bet-hb,-19.53125
resh-hb,period,-48.8281211853
s,s,-19.53125
seven,four,-30.0
seven,period,-50.0
tav-hb,yod-hb,-9.76562023163
three,slash,-40.0
v,period,-60.0
vav-hb,bet-hb,-19.53125
yod-hb,bet-hb,-48.8281211853
yod-hb,yod-hb,-14.648440361
ka-cy,o-cy,-10.0
u-cy,te-cy,-10.0
u-cy,el-cy,-20.0
u-cy,er-cy,0.0
A-cy,u-cy,-10.0
De-cy,u-cy,-10.0
te-cy,a-cy,-30.0
Bold Condensed 
B,parenright,-40.0
D,period,-120.0
K,v,-20.0
L,asterisk,-50.0
P,A,-40.0
P,AE,-60.0
P,a,-30.0
P,four,-30.0
P,guilsinglleft,-30.0
P,hyphen,-60.0
P,parenright,-50.0
P,period,-170.0
R,backslash,-40.0
S,S,-24.4140605927
T,A,-20.0
T,a,-20.0
V,A,-40.0
V,a,-40.0
V,ampersand,-60.0
V,at,-30.0
backslash,O,-50.0
bet-hb,lamed-hb,-14.648440361
gimel-hb,lamed-hb,-9.76562023163
lamed-hb,bet-hb,-19.53125
mem-hb,yod-hb,-14.648440361
period,O,-50.0
resh-hb,period,-48.8281211853
seven,four,-40.0
seven,hyphen,-30.0
seven,period,-70.0
tav-hb,yod-hb,-9.76562023163
v,period,-90.0
vav-hb,bet-hb,-48.8281211853
vav-hb,kaf-hb,-24.4140605927
yod-hb,bet-hb,-48.8281211853
yod-hb,vav-hb,-9.76562023163
yod-hb,yod-hb,-14.648440361
ka-cy,o-cy,-20.0
ka-cy,u-cy,-10.0
ka-cy,ereversed-cy,-10.0
ka-cy,ef-cy,-20.0
ka-cy,che-cy,-10.0
u-cy,te-cy,-20.0
u-cy,el-cy,-30.0
u-cy,a-cy,-30.0
u-cy,be-cy,-20.0
u-cy,de-cy,-60.0
u-cy,ze-cy,-20.0
u-cy,ka-cy,-10.0
u-cy,o-cy,-10.0
u-cy,er-cy,-20.0
u-cy,ie-cy,-20.0
u-cy,zhe-cy,-30.0
u-cy,em-cy,-20.0
u-cy,es-cy,-20.0
u-cy,ia-cy,-30.0
u-cy,ereversed-cy,-50.0
u-cy,shcha-cy,-10.0
u-cy,ge-cy,-10.0
te-cy,a-cy,-20.0
te-cy,de-cy,-20.0
te-cy,em-cy,-10.0
te-cy,ereversed-cy,-10.0
te-cy,ia-cy,-10.0
te-cy,che-cy,-10.0
De-cy,u-cy,-30.0
De-cy,Ze-cy,-30.0
De-cy,U-cy,-30.0
De-cy,O-cy,-10.0
De-cy,Hardsign-cy,-30.0
De-cy,El-cy,-10.0
De-cy,Che-cy,-50.0
De-cy,Te-cy,-20.0
De-cy,Ef-cy,-10.0
A-cy,u-cy,-20.0
A-cy,Ze-cy,-20.0
A-cy,El-cy,-40.0
A-cy,Ia-cy,-20.0
A-cy,Che-cy,-20.0
A-cy,Te-cy,-10.0
A-cy,U-cy,-10.0
A-cy,Hardsign-cy,-30.0
er-cy,u-cy,-10.0
er-cy,de-cy,-40.0
er-cy,ereversed-cy,-20.0
er-cy,el-cy,-20.0
ze-cy,u-cy,-20.0
ze-cy,a-cy,-30.0
ze-cy,de-cy,-20.0
ze-cy,el-cy,-20.0
ze-cy,ereversed-cy,-20.0
ze-cy,ia-cy,-20.0
Ge-cy,u-cy,-40.0
Ge-cy,o-cy,-30.0
Ge-cy,de-cy,-30.0
Ge-cy,A-cy,-50.0
Ge-cy,De-cy,-40.0
Ge-cy,El-cy,-40.0
Ge-cy,Ia-cy,-50.0
Ge-cy,Ereversed-cy,-10.0
Ge-cy,Ze-cy,-10.0
Ge-cy,Er-cy,0.0
Ge-cy,U-cy,-10.0
Ge-cy,Ef-cy,-10.0
Ge-cy,Che-cy,-20.0
ge-cy,de-cy,-40.0
ge-cy,a-cy,-10.0
Zhe-cy,A-cy,-10.0
Zhe-cy,Ef-cy,-20.0
Zhe-cy,Ze-cy,-10.0
Zhe-cy,El-cy,-10.0
Zhe-cy,Che-cy,-10.0
U-cy,A-cy,-20.0
U-cy,De-cy,-60.0
U-cy,El-cy,-40.0
U-cy,Ia-cy,-30.0
Te-cy,A-cy,-30.0
Te-cy,De-cy,-40.0
Te-cy,Ze-cy,-10.0
Te-cy,El-cy,-40.0
Te-cy,Ia-cy,-40.0
Er-cy,A-cy,-30.0
Er-cy,Ze-cy,-20.0
Er-cy,De-cy,-50.0
Er-cy,Zhe-cy,-20.0
Er-cy,El-cy,-60.0
Er-cy,Ereversed-cy,-10.0
Er-cy,Hardsign-cy,-10.0
Er-cy,Ia-cy,-30.0
Iu-cy,A-cy,-10.0
Iu-cy,De-cy,-30.0
Iu-cy,Zhe-cy,-30.0
Iu-cy,Che-cy,0.0
Iu-cy,Hardsign-cy,-20.0
Iu-cy,Ia-cy,-10.0
Che-cy,A-cy,0.0
Che-cy,De-cy,-10.0
Che-cy,Ia-cy,-10.0
Be-cy,De-cy,-30.0
Be-cy,El-cy,-40.0
Be-cy,U-cy,-10.0
Be-cy,Che-cy,-30.0
Be-cy,Ha-cy,-20.0
Be-cy,Ia-cy,-40.0
Be-cy,Ze-cy,-10.0
Ve-cy,De-cy,-10.0
Ve-cy,El-cy,-30.0
Ve-cy,U-cy,-10.0
Ve-cy,Ia-cy,-20.0
O-cy,De-cy,-10.0
O-cy,El-cy,-10.0
O-cy,Che-cy,-10.0
O-cy,Ia-cy,-10.0
Ereversed-cy,De-cy,-40.0
Ie-cy,Ia-cy,-20.0
Ie-cy,Che-cy,-10.0
Ef-cy,Zhe-cy,-30.0
Ef-cy,De-cy,-40.0
Ef-cy,Ze-cy,-10.0
Ef-cy,Ereversed-cy,-10.0
Ef-cy,Hardsign-cy,-10.0
Ha-cy,Ze-cy,-10.0
Tse-cy,Ze-cy,-10.0
Tse-cy,Te-cy,-40.0
Tse-cy,U-cy,-20.0
Tse-cy,Hardsign-cy,-40.0
Ze-cy,El-cy,-10.0
Ka-cy,O-cy,-20.0
El-cy,Ia-cy,-10.0
Pe-cy,Ia-cy,-20.0
Shcha-cy,Te-cy,-30.0
Shcha-cy,Che-cy,-40.0
Es-cy,Che-cy,-10.0
En-cy,Hardsign-cy,0.0
Hardsign-cy,El-cy,-20.0
Hardsign-cy,Ia-cy,-10.0
Hardsign-cy,Ef-cy,10.0
Ia-cy,Hardsign-cy,0.0
Ia-cy,De-cy,-10.0
Ia-cy,El-cy,-10.0
hardsign-cy,a-cy,10.0
hardsign-cy,ia-cy,-10.0
be-cy,ereversed-cy,-20.0
be-cy,u-cy,-10.0
de-cy,de-cy,20.0
de-cy,ge-cy,0.0
de-cy,u-cy,-20.0
de-cy,tse-cy,-10.0
de-cy,che-cy,-10.0
de-cy,te-cy,-20.0
de-cy,ef-cy,-20.0
de-cy,hardsign-cy,-10.0
tse-cy,de-cy,20.0
tse-cy,o-cy,-20.0
tse-cy,u-cy,-20.0
tse-cy,ef-cy,-20.0
tse-cy,hardsign-cy,-10.0
tse-cy,ereversed-cy,-10.0
shcha-cy,de-cy,20.0
shcha-cy,o-cy,-10.0
shcha-cy,te-cy,-20.0
shcha-cy,u-cy,-10.0
o-cy,de-cy,-10.0
o-cy,u-cy,-10.0
o-cy,el-cy,-10.0
o-cy,ia-cy,-10.0
o-cy,ereversed-cy,-20.0
ha-cy,de-cy,10.0
zhe-cy,ereversed-cy,-10.0
zhe-cy,ef-cy,-10.0
softsign-cy,te-cy,-20.0
softsign-cy,u-cy,-10.0
a-cy,u-cy,-10.0
a-cy,ef-cy,0.0
a-cy,ereversed-cy,-10.0
el-cy,u-cy,-10.0
sha-cy,u-cy,-10.0
sha-cy,ereversed-cy,0.0
iu-cy,u-cy,-10.0
iu-cy,ereversed-cy,-20.0
iu-cy,de-cy,-10.0
iu-cy,ia-cy,-20.0
ia-cy,u-cy,-10.0
ia-cy,hardsign-cy,-10.0
ef-cy,de-cy,-30.0
ef-cy,ereversed-cy,-20.0
ef-cy,a-cy,-10.0
ef-cy,zhe-cy,-10.0
ef-cy,el-cy,-10.0
ef-cy,te-cy,-10.0
che-cy,el-cy,-10.0
che-cy,ia-cy,-20.0
ereversed-cy,de-cy,-10.0
